{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kingai-global-intelligence",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-20",
  "send_metrics": false
}
